# SchoolPaymentPage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ravikiran/schoolpaymentpage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravikiran/schoolpaymentpage/: CTApplication.kt  MainActivity.kt
app/src/main/java/com/ravikiran/schoolpaymentpage/common/: CTBaseActivity.kt  CTBaseFragment.kt  CTConfig.kt  CTViewModelFactory.kt  ConfigProvider.kt  NoDefintionFoundException.kt
app/src/main/java/com/ravikiran/schoolpaymentpage/common/dataSource/api/: CTPaymentRepo.kt  PaymentRemoteSource.kt
app/src/main/java/com/ravikiran/schoolpaymentpage/common/model/: BodyData.kt  BodyDataItem.kt  FeeMasterdata.kt  PaymentDetails.kt  ResponseData.kt  SpecialFees.kt  StudentDetails.kt  TotalSummeryList.kt
app/src/main/java/com/ravikiran/schoolpaymentpage/data/: ApiCallback.kt
app/src/main/java/com/ravikiran/schoolpaymentpage/data/remote/: APIService.kt  CTRetrofitDataSource.kt  RetrofitHelper.kt
app/src/main/java/com/ravikiran/schoolpaymentpage/features/ui/cart/: CartAdapter.kt  CartViewModel.kt
app/src/main/res/drawable/: btn_shape.xml  ic_indian_rupee.xml  ic_rupee.xml  ic_rupee_circle.xml  indian_rupee_sign.xml  round_border.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ravikiran/schoolpaymentpage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
